# logger-for-java

./: Logger.java  README.md  pom.xml
logger/: ClosedLoggerException.java  DateMaker.java  Level.java  Logger.java
src/main/java/logger/: Level.java  Logger.java
